{
  "name": "datacore",
  "version": "0.1.2",
  "description": "Reactive data engine for Obsidian.md.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "yarn run jest",
    "test-watch": "yarn run jest -i --watch --no-cache",
    "check-format": "yarn run prettier --check src",
    "format": "yarn run prettier --write src"
  },
  "keywords": [
    "obsidian",
    "datacore",
    "pkm"
  ],
  "author": "Michael Brenan",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/luxon": "^2.3.2",
    "@types/node": "^16.7.13",
    "@types/parsimmon": "^1.10.6",
    "@types/spark-md5": "^3.0.2",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.16.11",
    "esbuild-plugin-inline-worker": "https://github.com/mitschabaude/esbuild-plugin-inline-worker",
    "jest": "^27.1.0",
    "localforage": "1.10.0",
    "obsidian": "^1.1.0",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/standalone": "^7.22.5",
    "@codemirror/language": "https://github.com/lishid/cm-language",
    "@codemirror/state": "^6.0.1",
    "@codemirror/view": "^6.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/babel__standalone": "^7.1.4",
    "emoji-regex": "^10.2.1",
    "luxon": "^2.4.0",
    "parsimmon": "^1.18.0",
    "preact": "^10.15.1",
    "sorted-btree": "^1.8.1",
    "spark-md5": "^3.0.2"
  }
}
